#BUS_SORT

#N
io_oeb\[2\]
io_out\[2\]
io_oeb\[1\]
io_out\[1\]
io_oeb\[0\]
io_out\[0\]
io_oeb\[10\]
clk
io_oeb\[9\]
rst

#E
io_oeb\[8\]
io_in\[5\]
io_oeb\[7\]
io_in\[4\]
io_oeb\[6\]
io_in\[3\]
io_oeb\[5\]
io_in\[2\]
io_oeb\[4\]
io_in\[1\]
io_oeb\[3\]
io_in\[0\]


